MONITOR_DIR_NAME=C:\\demoLogs
MONITOR_FILE_LIST=test1.log,test2.log
MONITOR_PATTERN_LIST=Test exception in file1|Test exception in file2
MONITOR_NOTIFICATION_TYPE=SAVE_TO_DISK
#MONITOR_NOTIFICATION_TYPE=EMAIL
MONITOR_MAIL_LIST=siva.kumar.x.adabala@one.verizon.com,debraj.x.nath@one.verizon.com,bhavani.x.chekkapalli@one.verizon.com
MONITOR_MAIL_SIGNATURE=ACTIVATION TEAM
MONITOR_PATTERN_TRACE_FILE=C:\\demoLogs\\hackathon_trace.dat
MONITOR_LOGFILE_FROM_BEGIN_ON_STARTUP=YES
MONITOR_HIGH_RISK_PATTERN_LIST=Test exception in file1
MONITOR_LOW_RISK_PATTERN_LIST=Test exception in file2
#MONITOR_PROCESS Possible Values (GUI/DAEMON)  //GUI-For Webserver or App Server,DAEMON- For Webserver. By default it will be DAEMON
MONITOR_PROCESS=GUI